LANGUAGES   += c++
COMPILEOPTS += -std=c++14
COMPILEOPTS += -Wall
COMPILEOPTS += -Wextra
COMPILEOPTS += -Werror

LANGUAGES   += c++
COMPILEOPTS += -Wno-unused-private-field
COMPILEOPTS += -Wno-unused-parameter
COMPILEOPTS += -Wno-unused-variable

LANGUAGES   += bash

LANGUAGES   += h

LANGUAGES   += c++
COMPILEOPTS += -Isrc

LANGUAGES   += c++
COMPILEOPTS += `ppkg-config tclap --cflags`
LINKOPTS    += `ppkg-config tclap --libs`
COMPILEOPTS += `ppkg-config pson --cflags`
LINKOPTS    += `ppkg-config pson --libs`

# This big shared object contains the C++ pcad interface, which is the native
# interface.
LIBRARIES   += libpcad.so
CONFIG      += library-sources
CONFIG      += library-headers

###############################################################################
# User-facing binaries
###############################################################################

# Dumps a textual representation of the PCAD IR
BINARIES    += pcad-dump_ir
SOURCES     += dump_ir.c++
CONFIG      += testcases-hdlast

###############################################################################
# Binaries suitable for scripts
###############################################################################

# Lists the top-level IOs of a circuit.
BINARIES    += pcad-pipe-ports
SOURCES     += pipe-ports.c++
CONFIG      += testcases-hdlast

# Infers top-level DecoupledIOs from a circuit.
BINARIES    += pcad-pipe-infer_decoupled
SOURCES     += pipe-infer_decoupled.c++
CONFIG      += testcases-hdlast

# Canonicalizes a Verilog file
BINARIES    += pcad-pipe-to_verilog
SOURCES     += pipe-to_verilog.c++
CONFIG      += testcases-hdlast

# Generates a blackbox configuration file, which describes modules that will be
# blackboxed into a circuit later.
BINARIES    += pcad-pipe-to_blackbox
SOURCES     += pipe-to_blackbox.c++
CONFIG      += testcases-hdlast

# Takes a library of already-implemented black box macros and compiles
# arbitrary PCAD macros to those, generating synthesizable Verilog to impedence
# match.
BINARIES    += pcad-pipe-macro_compiler
SOURCES     += pipe-macro_compiler.c++
CONFIG      += testcases-macro_compiler
