LANGUAGES   += c++
COMPILEOPTS += -std=c++14
COMPILEOPTS += -Wall
COMPILEOPTS += -Wextra
COMPILEOPTS += -Werror

LANGUAGES   += c++
COMPILEOPTS += -Wno-unused-private-field
COMPILEOPTS += -Wno-unused-parameter

LANGUAGES   += bash

LANGUAGES   += c++
COMPILEOPTS += -Isrc

LANGUAGES   += c++
COMPILEOPTS += `ppkg-config tclap --cflags`
LINKOPTS    += `ppkg-config tclap --libs`

###############################################################################
# User-facing binaries
###############################################################################

# Dumps a textual representation of the PCAD IR
BINARIES    += pcad-dump_ir
SOURCES     += dump_ir.c++
CONFIG      += testcases

###############################################################################
# Binaries suitable for scripts
###############################################################################

# Lists the top-level IOs of a circuit.
BINARIES    += pcad-pipe-ports
SOURCES     += pipe-ports.c++
CONFIG      += testcases

# Infers top-level DecoupledIOs from a circuit.
BINARIES    += pcad-pipe-infer_decoupled
SOURCES     += pipe-infer_decoupled.c++
CONFIG      += testcases
